FROM golang:1.22.0-alpine AS BUILD

ARG APPLICATION
ARG CMD

WORKDIR /build

COPY go.mod go.sum ./

RUN go mod download

COPY /apps/${APPLICATION} ./apps/${APPLICATION}
COPY /pkg ./pkg

RUN go build -o ./${APPLICATION} ./apps/${APPLICATION}/cmd/${CMD}

FROM scratch AS IMAGE

ARG APPLICATION
ARG HTTP_PORT=80
ARG GRPC_PORT=18080

WORKDIR /app

COPY --from=BUILD /build/${APPLICATION} main

ENV HTTP_PORT=${HTTP_PORT}
ENV GRPC_PORT=${GRPC_PORT}

EXPOSE ${HTTP_PORT}
EXPOSE ${GRPC_PORT}

CMD [ "./main" ]