{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1260107936,
      "isDeleted": false,
      "id": "Z99vaOzqFf_pASBgJhb6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 180,
      "seed": 1078086552,
      "groupIds": [
        "qFXDgHAO9mix03Ak37fgV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m-Oq7Z5QXPgU3EcAebNAh"
        }
      ],
      "updated": 1714772903243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1825676448,
      "isDeleted": false,
      "id": "m-Oq7Z5QXPgU3EcAebNAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.8200454711914,
      "y": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.35990905761719,
      "height": 25,
      "seed": 344709608,
      "groupIds": [
        "qFXDgHAO9mix03Ak37fgV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714772901092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facilities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Z99vaOzqFf_pASBgJhb6x",
      "originalText": "Facilities",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 438298467,
      "isDeleted": false,
      "id": "gbgEu_a2bVH4Jz8C05TFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.99609375,
      "y": 39.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.64784240722656,
      "height": 120,
      "seed": 774183064,
      "groupIds": [
        "qFXDgHAO9mix03Ak37fgV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714783115274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- code (varchar, pk)\n- name (varchar)\n- createdBy (varchar)\n- createdAt (timestamp)\n- updatedBy (varchar)\n- updatedAt (timestamp)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- code (varchar, pk)\n- name (varchar)\n- createdBy (varchar)\n- createdAt (timestamp)\n- updatedBy (varchar)\n- updatedAt (timestamp)",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1971662467,
      "isDeleted": false,
      "id": "pwEanDA_7qpWBI_B4DFto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1391525506821,
      "y": -25.22541819630179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 232.56691483573402,
      "seed": 1195157395,
      "groupIds": [
        "E3JGbcezuyb2ExhdjwJjx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gg69HOc8IOGtRefznq7Dm"
        }
      ],
      "updated": 1714783164866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 981624355,
      "isDeleted": false,
      "id": "Gg69HOc8IOGtRefznq7Dm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4391937494125,
      "y": -20.22541819630179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.39991760253906,
      "height": 25,
      "seed": 1728593203,
      "groupIds": [
        "E3JGbcezuyb2ExhdjwJjx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714783164866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Locations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pwEanDA_7qpWBI_B4DFto",
      "originalText": "Locations",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1178053059,
      "isDeleted": false,
      "id": "tm1jOBjIbpEJdD6vIin4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.1391525506821,
      "y": 14.774581803698212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.72784423828125,
      "height": 180,
      "seed": 1611669203,
      "groupIds": [
        "E3JGbcezuyb2ExhdjwJjx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714783164866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id (int, pk)\n- code (varchar, unique)\n- facilityCode (varchar, fk, unique)\n- name (varchar)\n- parentCode (varchar, fk)\n- createdBy (varchar)\n- createdAt (timestamp)\n- updatedBy (varchar)\n- updatedAt (timestamp)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- id (int, pk)\n- code (varchar, unique)\n- facilityCode (varchar, fk, unique)\n- name (varchar)\n- parentCode (varchar, fk)\n- createdBy (varchar)\n- createdAt (timestamp)\n- updatedBy (varchar)\n- updatedAt (timestamp)",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 924762464,
      "isDeleted": false,
      "id": "0FKmv5lh6r4pTqrIoy3Ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1119983202126,
      "y": 89,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 287824616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714772923473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1551865184,
      "isDeleted": false,
      "id": "ZfYap76KM7_nTOtVUGJhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4413940687265,
      "y": 69,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 159297512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714772923473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1185278304,
      "isDeleted": false,
      "id": "lKQ9Nwd6PUjcvNe6z0DY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6835815687265,
      "y": 87.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.78515625,
      "height": 25.4140625,
      "seed": 1792244712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714772923473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.78515625,
          -25.4140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1088535904,
      "isDeleted": false,
      "id": "mOcbeg3XuwT_qu4kliv9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8059118216449,
      "y": 88.35089495921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.294164612765826,
      "height": 27.66727567775419,
      "seed": 491746200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714772923473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.294164612765826,
          27.66727567775419
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}